# Samples.Roadside

./: .gitignore  Dockerfile  README.md  Samples.Roadside.sln  docker-compose.yml  docker-up-local.sh  postman_collection.json
Samples.Roadside/: Extensions.cs  Program.cs  SampleStartup.cs  Samples.Roadside.csproj
Samples.Roadside/Api/Controllers/: AssistantsController.cs  CustomersController.cs  RoadsideController.cs  RoadsideControllerBase.cs
Samples.Roadside/Api/Models/: PostReserveAssistant.cs  PutAssistantLocation.cs  PutReleaseAssistant.cs  QueryRoadside.cs
Samples.Roadside/Configuration/: SampleShutdownCancellationSource.cs
Samples.Roadside/Contracts/: IAssistantFinderService.cs  IAssistantService.cs  ICustomerService.cs  IDemoDataService.cs  IDispatchEventConsumer.cs  IDispatchService.cs  IDispatchUpdateService.cs  IEventProducer.cs  ILocationEventConsumer.cs  ILocationService.cs  IMigrateData.cs  IPartitionOffset.cs  IRoadsideAssistanceService.cs  IRoadsideSqlProvider.cs  ITransform.cs
Samples.Roadside/DataAccess/Elastic/: ElasticAssistantFinderService.cs  ElasticDispatchUpdateService.cs  ElasticExtensions.cs  ElasticLocationService.cs  ElasticMigrationService.cs
Samples.Roadside/DataAccess/Elastic/Models/: EsAssistantLocation.cs  EsIndexes.cs
Samples.Roadside/DataAccess/Kafka/: AssistantDispatchedTransform.cs  AssistantLocationUpdateTransform.cs  KafkaConsumerFactory.cs  KafkaDispatchEventConsumer.cs  KafkaDispatchEventProducer.cs  KafkaEventProducer.cs  KafkaExtensions.cs  KafkaLocationEventConsumer.cs  KafkaProducerFactory.cs
Samples.Roadside/DataAccess/Kafka/proto/: AssistantDispatch.proto  AssistantLocation.proto
Samples.Roadside/DataAccess/Sql/: RoadsideSqlProvider.cs  SqlAssistantService.cs  SqlCustomerService.cs  SqlDispatchService.cs  SqlExtensions.cs  SqlMigrationService.cs
Samples.Roadside/DataAccess/Sql/Models/: SqlAssistant.cs  SqlCustomer.cs  SqlDispatch.cs
Samples.Roadside/DataAccess/Sql/Transforms/: SqlAssistantTransformer.cs  SqlCustomerTransformer.cs
Samples.Roadside/Middleware/: ModelAttributeValidationFilter.cs  SampleLogMiddleware.cs  ServicePingHealthCheck.cs
Samples.Roadside/Models/: Assistant.cs  ConsumedEvent.cs  Customer.cs  Geolocation.cs  Optional.cs  SampleApiResult.cs
Samples.Roadside/Models/Events/: AssistantDispatched.cs  AssistantLocationUpdate.cs
Samples.Roadside/Services/: AssistantDispatchHostedService.cs  AssistantLocationUpdateHostedService.cs  RoadsideAssistanceService.cs  SampleDemoDataService.cs
